
 #chat{
    display: grid;
    height: 98vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 15fr 1fr;
    grid-template-areas: 
    "f c"
    "f i";
   
}

#friends{
    grid-area: f;
    display: grid;
    background-color: #786fa6;
    align-items: center;
    justify-items: center;

}

#chatbox{
    grid-area: c;
    display: grid;
    grid-template-rows: repeat(5,50px);
    grid-row-gap: 50px;
    background-color: #d1d8e0;
padding: 20px;
}

#input{
    grid-area: i;
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* align-items: center;
    justify-items: center; */
    text-align: center;
    
}
.left{
    background-color: #596275;
    justify-self: start;
}
.right{
    background-color: greenyellow;
    justify-self: end;
}
.text-container{
display: grid;
grid-template-columns: 2fr 1fr;
padding: 10px;
align-items: start;
border-radius: 6px;
max-width: 400px;

}
.text{
    align-self: start;
    justify-self: start;
    font-size: 130%;
}
.time{
    align-self: end;
    justify-self: end;
    font-size: 90%;
}
input{
    width: 90%;
}
#send{
    padding: 15px;
    background-color:#786fa6 ;
}
p{
    margin: 0px;
}